<!DOCTYPE html>
<html lang="en">
<!-- TODO:自己写的 css 要放到其他文件中 -->
<style type="text/css">
	.speedChart{
		height: 100px;
		width: 100%
	}
	.midBar{
		border-style: solid;
		border-top-width: 0px;
		border-bottom-width: 1px;
		border-right-width: 0px;
		border-left-width: 0px;
		height: 30px;
		width: 100%
	}
	.leftBar{
		float: left;
	}
	.midTab{
		list-style: none;
		width: 300px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
	}

	.rightBar{
		float: right;
	}
	.icon-button{
		background: transparent;
		border: transparent;
		vertical-align: sub;
	}
	.task-list{
		width: 100%
	}
</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>aria2web</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
</head>
<body style="margin: 0px">
	<div id="app">
		<add-task v-if="showModal" @close="showModal = false"></add-task>
		<canvas id="canvas" style="width: 100%; height: 100px; background-color: rgba(0, 0, 255, 0.5);" class="speedChart"></canvas>
		<div class="midBar">
			<div class="leftBar">
				<button class="material-icons icon-button" v-on:click="addTask">add_circle_outline</button>
			</div>
			<div class="rightBar">
				<span v-show="globalStat.downloadSpeed > 0">
					<i class="material-icons speed-icon">keyboard_arrow_down</i>
					{{ downLoad }}
				</span>
				<span v-show="globalStat.uploadSpeed > 0">
					<i class="material-icons speed-icon">keyboard_arrow_up</i>
					{{ upLoad }}
				</span>
				<button class="material-icons icon-button" v-on:click="switchTask('Active')">file_download</button> 
				<span v-show="globalStat.numActive > 0">
					{{ globalStat.numActive }}
				</span>
				<button class="material-icons icon-button" v-on:click="switchTask('Waiting')">pause</button>
				<span v-show="globalStat.numWaiting > 0">
					{{ globalStat.numWaiting }}
				</span>
				<button class="material-icons icon-button" v-on:click="switchTask('Stopped')">stop</button>
				<span v-show="globalStat.numStoppedTotal > 0">
					{{ globalStat.numStoppedTotal }}
				</span>
				<!-- <span>Aria Version: {{ version }}</span> -->
				<button class="material-icons icon-button">settings</button>
			</div>
		</div>
		<div width="100%">
			<task-list :task-stat="showTaskStat"></task-list>
		</div>
	</div>
	<script src="./dist/build.js"></script> 
</body>
</html>
